<html>
    <head>
        <meta charset="utf-8" />
        <title>My website</title>
        <style>
            @font-face {
                font-family: "NotoSans-Regular";
                src: url("NotoSans-Regular.ttf");
            }
            @font-face {
                font-family: "Roboto-Regular";
                src: url("Roboto-Regular.ttf");
            }

	        main {
		        margin: auto;
		        padding: 1.5rem;
                max-width: 70%;
		        font-family: "Roboto-Regular", sans-serif;
	        }

            h1 {
                font-size: 2em;
            }

            h2 {
                margin: 0;
                font-size: 1.5em;
            }

            .button {
                background-color: silver;
                border-radius: 10px;
                padding: 0 10px;
            }

            @media(max-width: 1200px) {
                main {
                    max-width: 90%;
                }
                h1 {
                    font-size: 4em;
                }
                h2 {
                    font-size: 2em;
                }
                p {
                    font-size: 1.5em;
                }
                .button {
                    font-size: 1.5em;
                    border-radius: 10px;
                }
            }

            a { 
                color: blue;
            }

            section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px 4px;
                margin: 4px 0;
            }

            .detail {
                display: flex;
                min-width: 30%;
                justify-content: right;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>HWEBS.INFO</h1>
            <p>
                Hi! My name is Henry Webster. I live in Brooklyn, NY
            </p>
            <hr>
            <section>
                <a href=https://youtu.be/JQOf8w-i5-A?t=2728>
                    <h2>Let&#39;s Go Wongos - Epilogue</h2>
                </a>
                <div class="detail">
                    <div class="button">Animation</div>
                    <i></i>
                </div>
            </section>
            <section>
                <a href=https://highforevergame.com>
                    <h2>Cody&#39;s Ocean Cleanup</h2>
                </a>
                <div class="detail">
                    <div class="button">Games</div>
                    <i></i>
                </div>
            </section>
            <section>
                <a href=https://deathrayop.bandcamp.com/album/urbane-living>
                    <h2>Death Ray of Peace - Urbane Living</h2>
                </a>
                <div class="detail">
                    <div class="button">Music</div>
                    <i></i>
                </div>
            </section>
        </main>
    </body>
</html>
